﻿<UserControl x:Class="CashierTraining.TrainingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashierTraining"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance local:TrainingViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel>
		<Button Name="quitButton" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="30" Height="30" Click="QuitButton_Click" Content="{StaticResource backIcon}" Margin="0"/>
		<TextBlock Text="{Binding Current.ProductName, UpdateSourceTrigger=PropertyChanged}" FontSize="28" TextAlignment="Center" DockPanel.Dock="Top"/>
		<StatusBar  DockPanel.Dock="Bottom">
			<DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=StatusBar}}" LastChildFill="True">
				<TextBlock Text="{Binding Score}" Margin="5" DockPanel.Dock="Left" FontSize="28" TextAlignment="Center"/>
				<TextBlock Text="{Binding Failed}" Margin="5" DockPanel.Dock="Right" FontSize="28" TextAlignment="Right"/>
				<TextBlock/>
			</DockPanel>
			
		</StatusBar>
		<TextBlock Text="{Binding EvaluationText, UpdateSourceTrigger=PropertyChanged}" Name="successLabel" FontSize="36" TextAlignment="Center" DockPanel.Dock="Bottom"/>
		<TextBlock Text="{Binding CurrentInput, UpdateSourceTrigger=PropertyChanged}" Name="inputLabel" FontSize="36" TextAlignment="Center" DockPanel.Dock="Bottom"/>
	</DockPanel>
</UserControl>
