﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CloseButton" xml:space="preserve">
    <value>Bezár</value>
  </data>
  <data name="ErrorCount" xml:space="preserve">
    <value>Hibák</value>
  </data>
  <data name="ExpectedCode" xml:space="preserve">
    <value>a helyes kód</value>
  </data>
  <data name="Failure" xml:space="preserve">
    <value>Hibás</value>
  </data>
  <data name="Help" xml:space="preserve">
    <value>Üdv a Quick Code Trainingben! Itt különböző gyorskódokat tanulhatsz, mint például amiket pénztárgépekben használnak a gyors árubevitelhez. A lent található válaszdobozok segítségével kiválaszthatod, mely kategóriákat szeretnéd gyakorolni. Ha új kategóriát szeretnél a programhoz tenni, egy a kódokat tartalmazó .csv fájlt kell az alkalmazás /CSV almappájába másolnod.</value>
  </data>
  <data name="LearningButtonLabel" xml:space="preserve">
    <value>Tanulás</value>
  </data>
  <data name="LearningButtonToolTip" xml:space="preserve">
    <value>A tanulás módban új kódokat tanulhatsz. Első alkalommal a helyes válasz megjelenik a képernyőn, ám másodjára már segítség nélkül kell választ adnod.</value>
  </data>
  <data name="LearningComplete" xml:space="preserve">
    <value>Tanulás befejezve!</value>
  </data>
  <data name="SecondTry" xml:space="preserve">
    <value>ismétlő kérdés</value>
  </data>
  <data name="Success" xml:space="preserve">
    <value>Helyes</value>
  </data>
  <data name="SummaryCorrectLabel" xml:space="preserve">
    <value>Helyes válaszok</value>
  </data>
  <data name="SummaryFailedLabel" xml:space="preserve">
    <value>Helytelen válaszok</value>
  </data>
  <data name="SummaryLearningTitle" xml:space="preserve">
    <value>Tanulás mód összefoglaló</value>
  </data>
  <data name="SummarySecondTryLabel" xml:space="preserve">
    <value>Másodjára helyesen megválaszolva</value>
  </data>
  <data name="SummaryTrainingTitle" xml:space="preserve">
    <value>Gyakorlás mód összefoglaló</value>
  </data>
  <data name="TrainingButtonLabel" xml:space="preserve">
    <value>Gyakorlás</value>
  </data>
  <data name="TrainingButtonToolTip" xml:space="preserve">
    <value>A gyakorlás módban próbára teheted tudásod. A helytelen válaszok a végén megismétlődnek.</value>
  </data>
  <data name="TrainingComplete" xml:space="preserve">
    <value>Gyakorlás befejezve!</value>
  </data>
  <data name="ManageFileButton" xml:space="preserve">
    <value>Kérdésfájlok kezelése</value>
  </data>
  <data name="DeleteSelected" xml:space="preserve">
    <value>Törlés</value>
  </data>
  <data name="FileManageWindowTitle" xml:space="preserve">
    <value>Fájlkezelés</value>
  </data>
  <data name="MainWindowTitle" xml:space="preserve">
    <value>Quick Code Training</value>
  </data>
</root>